# inno

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/controllers/: HelloServlet.java  SecondServlet.java
src/main/java/controllers/controller/: BrandServlet.java  HelloServlet.java  PhonesServlet.java  RandomizerServlet.java  SecondServlet.java
src/main/java/controllers/pojo/: Brand.java  Mobile.java
src/main/java/controllers/repository/connectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/controllers/repository/dao/: BrandDao.java  BrandDaoImpl.java  MobileDao.java  MobileDaoJdbcImpl.java
src/main/java/controllers/service/: BrandService.java  BrandServiceImpl.java  MobileService.java  MobileServiceImpl.java  PhoneService.java
src/main/java/unitTests/inClass/: Main.java  SomeClass.java
src/main/java/unitTests/inClass/realExample/: WordFinder.java  WordFinderImpl.java  WordFinderUser.java
src/main/java/unitTests/inClass/testsMock/: Helper.java  HelperImpl.java  HelperUser.java
src/main/webapp/: brands.jsp  index.jsp  iterator.jsp  phones.jsp  random.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/unitTests/inClass/: SomeClassTest.java
src/test/java/unitTests/inClass/realExample/: WordFinderUserTest.java
src/test/java/unitTests/inClass/testsMock/: HelperUserTest.java
