plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}


group 'ru.adamov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task hello << {
    print 'Hello, world'
}

dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}
stage.dependsOn(copyToLib)