buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}


plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

group 'ru.adamov'
version '1.0-SNAPSHOT'

apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task hello << {
    def count = 0
    new groovy.swing.SwingBuilder().frame(title:'Frame', size:[300,300], show: true) {
        borderLayout()
        textlabel = label(text:"Click the button!", constraints: java.awt.BorderLayout.NORTH)
        button(text:'Click Me',
                actionPerformed: {count++; textlabel.text = "Clicked ${count} time(s)."; println "clicked"},
                constraints:java.awt.BorderLayout.SOUTH)
    }
    Thread.sleep(10000)
}

dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}
stage.dependsOn(copyToLib)

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}